baseBoot/src/main/resources/wsSchema/countries.xsd


<!-- spring-ws的发布，都是以一个schema文件(xsd)定义开始的，它描述了web service的参数以及返回的数据。 -->
<!--  jaxb2插件生成代码是以命名空间来确定包名的，最好全部为小写，因为生成包名为小写 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="http://www.baseBoot.cxy.com/ws/server"
           targetNamespace="http://www.baseBoot.cxy.com/ws/server"
		   elementFormDefault="qualified">


    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="1">
                    <xs:simpleType >
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="64"/>
                            <xs:pattern value="^[A-Za-z]+$"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country" >
        <xs:sequence>
            <xs:element name="name" minOccurs="1">
                <xs:simpleType >
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="64"/>
                        <xs:pattern value="^[A-Za-z]+$"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="population" type="xs:int"  />
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>